<!DOCTYPE HTML>
<!-- Brian Zhu -->
<html>
	<head>
		<title></title>
		<style>
		</style>
		<script src = "utilities.js"></script>
		<script src = "cardengine.js"></script>
		<script>
			function initialize()
			{
				playerOneCardPile = document.getElementById("playeronepile");
				playerTwoCardPile = document.getElementById("playertwopile");
				
				playerOneQty = document.getElementById("playeroneamount");
				playerTwoQty = document.getElementById("playertwoamount");
				
				playerOneTop = document.getElementById("player1card");
				playerTwoTop = document.getElementById("player2card");
				
				flipButtonOutput = document.getElementById("flipbutton");
				winnerOutput = document.getElementById("winnermessage");
				
				playerOneCards = new Object();
				playerTwoCards = new Object();
				
				deck = generateStandardDeck();
				shuffledDeck = shuffleDeck(deck);
				
				playerOneCards.deck = [];
				
				playerTwoCards.deck = [];
				
				for (i = 0; i < shuffledDeck.length; i++)
				{
					if (i % 2 == 0)
					{
						playerOneCards.deck.push(shuffledDeck[i]);
					}
					else
					{
						playerTwoCards.deck.push(shuffledDeck[i]);
					}
				}
				
				playerOneWarPile = [];
				playerTwoWarPile = [];
				
				warCondition = false;
				
				winnerMsg = "";
				
				flipButtonOutput.disabled = false;
				
				display();
			}
			function flipCards()
			{
				playerOneTopCard = playerOneCards.deck[0];
				playerTwoTopCard = playerTwoCards.deck[0];
				takeCards();
				checkWinner();
				display();
			}
			function takeCards()
			{
				if (playerOneCards.deck.length <= 0 || playerTwoCards.deck.length <= 0)
				{
					return;
				}
				if (playerOneTopCard.rank > playerTwoTopCard.rank)
				{
					playerOneCards.deck.push(playerTwoTopCard);
					playerOneCards.deck.push(playerOneTopCard);
					playerOneCards.deck.splice(0, 1);
					playerTwoCards.deck.splice(0, 1);
					
					display();
				}
				
				if (playerOneTopCard.rank < playerTwoTopCard.rank)
				{
					playerTwoCards.deck.push(playerOneTopCard);
					playerTwoCards.deck.push(playerTwoTopCard);
					playerOneCards.deck.splice(0, 1);
					playerTwoCards.deck.splice(0, 1);
					
					display();
				}
				
				if (playerOneTopCard.rank == playerTwoTopCard.rank)
				{
					warCondition = false;
					playerOneWarPile = [];
					playerTwoWarPile = [];
					playerOneWarPile.push(playerOneTopCard);
					playerTwoWarPile.push(playerTwoTopCard);
					playerOneCards.deck.splice(0, 1);
					playerTwoCards.deck.splice(0, 1);
					
					while (warCondition == false)
					{
						if (playerOneCards.deck.length >= 4)
						{
							for (var i = 0; i < 4; i++)
							{
								playerOneTopCard = playerOneCards.deck[0];
								playerOneWarPile.push(playerOneTopCard);
								playerOneCards.deck.splice(0, 1);
							}
						}
						else
						{
							for (var i = 0; i < playerOneCards.deck.length + 1; i++)
							{
								playerOneTopCard = playerOneCards.deck[0];
								playerOneWarPile.push(playerOneTopCard);
								playerOneCards.deck.splice(0, 1);
							}
						}
						if (playerTwoCards.deck.length >= 4)
						{
							for (var i = 0; i < 4; i++)
							{
								playerTwoTopCard = playerTwoCards.deck[0];
								playerTwoWarPile.push(playerTwoTopCard);
								playerTwoCards.deck.splice(0, 1);
							}
						}
						else
						{
							for (var i = 0; i < playerTwoCards.deck.length + 1; i++)
							{
								playerTwoTopCard = playerTwoCards.deck[0];
								playerTwoWarPile.push(playerTwoTopCard);
								playerTwoCards.deck.splice(0, 1);
							}
						}
						
						if (playerOneWarPile[playerOneWarPile.length - 1].rank > playerTwoWarPile[playerTwoWarPile.length - 1].rank)
						{
							for (var i = 0; i < playerTwoWarPile.length; i++)
							{
								playerOneCards.deck.push(playerTwoWarPile[i]);
							}
							
							for (var i = 0; i < playerOneWarPile.length; i++)
							{
								playerOneCards.deck.push(playerOneWarPile[i]);
							}
							playerOneTopCard = playerOneWarPile[0];
							playerTwoTopCard = playerTwoWarPile[0];
							warCondition = true;
						}
						
						if (playerOneWarPile[playerOneWarPile.length - 1].rank < playerTwoWarPile[playerTwoWarPile.length - 1].rank)
						{
							for (var i = 0; i < playerOneWarPile.length; i++)
							{
								playerTwoCards.deck.push(playerOneWarPile[i]);
							}
							
							for (var i = 0; i < playerTwoWarPile.length; i++)
							{
								playerTwoCards.deck.push(playerTwoWarPile[i]);
							}
							playerOneTopCard = playerOneWarPile[0];
							playerTwoTopCard = playerTwoWarPile[0];
							warCondition = true;
						}
						
						if (playerOneWarPile[playerOneWarPile.length - 1].rank == playerTwoWarPile[playerTwoWarPile.length - 1].rank)
						{
							warCondition = false;
						}
					}
					
					display();
				}
			}
			function checkWinner()
			{
				if (playerOneCards.deck.length <= 0)
				{
					winnerMsg = "Player Two has won the war!";
					flipButtonOutput.disabled = true;
				}
				
				if (playerTwoCards.deck.length <= 0)
				{
					winnerMsg = "Player One has won the war!";
					flipButtonOutput.disabled = true;
				}
			}
			function display()
			{
				playerOneTop.src = "images/" + playerOneTopCard.cardImg;
				playerTwoTop.src = "images/" + playerTwoTopCard.cardImg;
				
				playerOneQty.innerHTML = playerOneCards.deck.length;
				playerTwoQty.innerHTML = playerTwoCards.deck.length;
				
				winnerOutput.innerHTML = winnerMsg;
			}
		</script>
	</head>
	
	<body onload = "initialize();">
		<span>
			<img id = "playeronepile" src = "images/back-blue-75-2.png" />
			
			<span id = "playeroneamount"></span>
			
			<img id = "player1card" src = "" />
			
			<img id = "player2card" src = "" />
			
			<img id = "playertwopile" src = "images/back-blue-75-2.png" />
			
			<span id = "playertwoamount"></span>
			
			<button id = "flipbutton" onclick = "flipCards();">Flip the Top Card!</button>
			
			<button onclick = "initialize();">Reset the Game!</button>
			
			<div id = "winnermessage"></div>
		</span>
	</body>
</html>