<!DOCTYPE HTML>
<!-- Brian Zhu -->
<html>
	<head>
		<title>Candlesticks</title>
	</head>
	
	<style>
		body
		{
			background-image:url("images/candles.png");
			color:antiquewhite;
		}
		ul
		{
			font:18pt chiller;
			list-style-type:none;
			margin-left:85px;
			margin-top:175px;
			width:400px;
			position:fixed;
		}
		a
		{
			color:antiquewhite;
		}
		div
		{
			font:12pt calibri;
			text-align:justify;
			margin-left:400px;
			margin-right:150px;
		}
		h1
		{
			font:36pt copperplate gothic bold;
			text-align:center;
		}
		h2
		{
			font:20pt copperplate gothic light;
			text-align:center;
		}
		p
		{
			font-size:10pt;
			text-align:center;
		}
		div span 
		{
			color:#FF9933;
		}
		h1 + h2
		{
			font-style:italic;
		}
		div.maintext
		{
			margin-top:175px;
			position:fixed;
		}
	</style>
	<body>
		<h1>The Candlestick Page</h1>
		<h2>The Place to See Candlesticks</h2>
		<p>This material is the property of Candlesticks Incorporated</p>
	
		<ul>
			<li><a href = "index.htm">Home</a></li>
			<li><a href = "index.htm">About</a></li>
			<li><a href = "index.htm">The Trouble With Candlesticks</a></li>
			<li><a href = "index.htm">The Trouble With Candles</a></li>
			<li><a href = "index.htm">The Trouble With Fire</a></li>
			<li><a href = "index.htm">Navigation</a></li>
			<li><a href = "index.htm">Help</a></li>
			<li><a href = "index.htm">Contact</a></li>
		</ul>
		<div class = "maintext">
			<span>Candlestick</span> holders are used to hold candles.  While holding candles, the <span>candlestick</span> holders will have candles in them.  Even while the candles are burning, the <span>candlestick</span> holders will still hold them.  Wax may drip onto the <span>candlestick</span> holders but the <span>candlestick</span> holders will continue to hold the candles despite the wax.  <span>Candlestick</span> holders hold candles.
		</div>
	</body>
</html>